<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>파아란하늘빛이그리워</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .container{
            position: relative;
            width: 50vw;
            height: 50vh;     
        }
        
        
        .pa {
            position: absolute;
            width: 280px;
            top: 5px;
            left: 0px;
        }
        .a{
            position: absolute;
            width: 280px;
            top: 5px;
            left: 1000px;
        }
        .ran{
            position: absolute;
            width: 280px;
            top: 5px;
            left: 1200px;
            
        }
        .ha{
            position: absolute;
            width: 280px;
            top: 190px;
            left: 650px;
        }
        .nul{
            position: absolute;
            width: 280px;
            top: 200px;
            left: 880px;
        }
        .bit{
            position: absolute;
            width: 280px;
            top: 400px;
            left: 220px;
        }
        .ee{
            position: absolute;
            width: 280px;
            top: 370px;
            left: 420px;
            
        }
        
        .gu{
            position: absolute;
            width: 280px;
            top: 550px;
            left: 0px;
        }
        .ri{
            position: absolute;
            width: 280px;
            top: 550px;
            left: 200px;
            
        }
        .wo{
            position: absolute;
            width: 280px;
            top: 550px;
            left: 1180px;
        }
    </style>
</head>

<body>
   <div class="container">
    <img src="img/%ED%8C%8C.png" alt="pa" class="pa">
    <img src="img/%EC%95%84.png" alt="a" class="a">
    <img src="img/%EB%9E%80.png" alt="ran" class="ran">
    <img src="img/%ED%95%98.png" alt="ha" class="ha">
    <img src="img/%EB%8A%98.png" alt="nul" class="nul">
    <img src="img/%EB%B9%9B.png" alt="bit" class="bit">
    <img src="img/%EC%9D%B4.png" alt="ee" class="ee">
    <img src="img/%EA%B7%B8.png" alt="gu" class="gu">
    <img src="img/%EB%A6%AC.png" alt="ri" class="ri">
    <img src="img/%EC%9B%8C.png" alt="wo" class="wo">
    
    </div>



</body>

</html>